MONGODB_URI = "mongodb+srv://atritilak:Ir1VrilGW1dOJvmg@cluster0.ibsoudq.mongodb.net/?retryWrites=true&w=majority"
PORT = 4000
SECRET_KEY=7a98d1fc6eaf42b3e63f9aa95687b329
USER = "systemfeedback486@gmail.com"
PASS = "Divyanshi17@"